<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw2_1.secondhw.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hw2_1.secondhw.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hw2_1.secondhw.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.hw2_1.secondhw.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.hw2_1.secondhw.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.hw2_1.secondhw.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
        <action
            android:id="@+id/action_musicFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.hw2_1.thirdhw.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>